.profile {
  background-image: url("https://i.imgur.com/ROduM3x.jpg?1");
  grid-area: C;
  height: 100%;
  padding: 5vh 5vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  object-fit: contain;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
a {
  text-decoration: none;
  font-family: "Italianno", cursive;
  color: black;
  font-size: 4vh;
  text-align: center;
}

#your-groups-p {
  text-align: center;
  text-decoration: none;
  color: #e7ddd2;
  font-family: "Italianno", cursive;
  font-size: 14vh;
  margin-bottom: 0;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.my-wishlist-and-add-group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.your-groups-with-cards {
  width: 60%;
}

.profile-my-wishlist {
  background-color: #fafafa;
  width: 100%;
  border: 2px solid #d3d3d3;
  border-radius: 5px;
}

#my-list-p {
  margin-top: 1vh;
  margin-bottom: 0;
  font-family: "Italianno", cursive;
  text-decoration: none;
  color: #e7ddd2;
  font-size: 5vh;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
#profile-to-my-list {
  height: 20vh;
  width: 100%;
  text-decoration: none;
}
#my-list-link {
  text-decoration: none;
}

.profile-add-group {
  background-color: #fafafa;
  width: 100%;
  border: 2px solid #d3d3d3;
  border-radius: 5px;
  height: 15vh;
  margin-top: 6vh;
}

#profile-to-add-group {
  height: 20vh;
}

.card-conatiner card {
  height: 12rem;
}
.listing-groups-div {
  border: 2px solid #d3d3d3;
  background-color: #fafafa;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  align-content: space-around;
  margin: 15px;
  width: 14rem;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.listing-groups-div img {
  width: 100%;
}

.add-button {
  background-color: #b3d7ec;
  border-radius: 5px;
  color: #514538;
  border: none;
}

.groups-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.div.card-container.card {
  height: 100px;
}

.add-button {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.add-button:hover {
  transform: scale(0.9);
  transition-duration: 0.5s;
}

@media only screen and (max-width: 850px) {
  .profile {
    flex-direction: column;
    height: 100%;
  }
}

@media only screen and (max-width: 430px) {
  .card-img {
    height: 8rem;
  }
}

@media only screen and (max-width: 376px) {
  .laptops-div {
    width: 153px;
    height: 11rem;
  }
}
